<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Daily Chill</title>
</head>
<body>
    <nav>
        <div class="nav-content">
            <img src="images/dailychill_logo.png" class="logo">
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="section">
        <div class="section-container">
            <div class="content">
                <h1 class="title">Start your day with our coffee</h1>
                <p class="description">
                    Welcome to Daily Chill, where every day is a new opportunity to unwind, 
                    connect, and savor the simple pleasures of life. Nestled in the heart of Antipolo city, 
                    our cozy corner is a haven for those seeking respite from the hustle and bustle of daily life.
                </p>
                <div class="action-btn">
                    <button class="order-now"><a href="shop.html" class="order-now">ORDER NOW</a></button>
                </div>
            </div>
            <div class="image">
                <img src="images/coffee.png" alt="coffee" />
            </div>
        </div>
    </section>

    <section class="about">
        <div class="main">
            <img src="images/about_img.png"> 
            <div class="all-text">
                <h1>About Us</h1>
                <p>Welcome to Daily Chill, a place where you may relax, socialize, 
                and enjoy life's small pleasures every day. Our comfortable nook, 
                which is tucked away in the center of Antipolo City, is a retreat for 
                anyone looking to get away from the daily grind.
                </p>
                <br>
                <p>
                    Since our inception on April 23, 2023, we've been dedicated to cultivating an 
                    atmosphere of warmth, community, and, of course, exceptional coffee. 
                    Our commitment to quality extends beyond our carefully curated selection of beans, 
                    sourced from sustainable and ethical producers in the local area. 
                    It's in the way we greet each customer with a smile, remembering their favorite drink 
                    or simply sharing a moment of genuine conversation.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="bottom-bar">
            <p>&copy; 2024 your company . All rights reserved</p>
        </div>
    </footer> 
</body>
</html>